<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import validation.RequiredField?>
<?import validation.ErrorLabel?>
<AnchorPane prefHeight="256.0" prefWidth="499.0" style="-fx-background-color: #00838f;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guestpage.GuestController">
	<children>
		<Label layoutX="85.0" layoutY="18.0" text="Road Traffic Analysis - Leeds" textFill="WHITE">
			<font>
				<Font name="Arial Bold" size="22.0" />
			</font>
		</Label>
		<Label layoutX="105.0" layoutY="67.0" text="Username*" textFill="WHITE" />
		<Label layoutX="98.0" layoutY="97.0" text="First Name*" textFill="WHITE" />
		<Label layoutX="83.0" layoutY="127.0" text="Guest Number" textFill="WHITE" />
		<Label layoutX="144.0" layoutY="160.0" text="Age*" textFill="WHITE" />
		<Label layoutX="125.0" layoutY="187.0" text="Gender*" textFill="WHITE" />
		<TextField fx:id="userName" layoutX="182.0" layoutY="64.0" />
		<TextField fx:id="firstName" layoutX="182.0" layoutY="94.0" />
		<TextField fx:id="guestNumber" layoutX="182.0" layoutY="124.0" />
		<TextField fx:id="age" layoutX="182.0" layoutY="154.0" />
		<TextField fx:id="gender" layoutX="182.0" layoutY="184.0" />
		<Button layoutX="281.0" layoutY="223.0" mnemonicParsing="false" onAction="#openMasterPage" style="-fx-background-color: #4fb3bf;" text="Continue" textFill="WHITE" />
	</children>
	<fx:define>
		<RequiredField fx:id="rqdUsername">
			<srcControl>
				<fx:reference source="userName"></fx:reference>
			</srcControl>
		</RequiredField>
		<RequiredField fx:id="rqdFirstName">
			<srcControl>
				<fx:reference source="firstName"></fx:reference>
			</srcControl>
		</RequiredField>
		<RequiredField fx:id="rqdAge">
			<srcControl>
				<fx:reference source="age"></fx:reference>
			</srcControl>
		</RequiredField>
		<RequiredField fx:id="rqdGender">
			<srcControl>
				<fx:reference source="gender"></fx:reference>
			</srcControl>
		</RequiredField>
	</fx:define>
	<ErrorLabel message="Username Required!!"
				layoutX="360.0" layoutY="73.0">
		<validator>
			<fx:reference source="rqdUsername"></fx:reference>
		</validator>
	</ErrorLabel>
	<ErrorLabel message="Firstname required!!"
				layoutX="360.0" layoutY="107.0">
		<validator>
			<fx:reference source="rqdFirstName"></fx:reference>
		</validator>
	</ErrorLabel>
	<ErrorLabel message="Age required!!"
				layoutX="360.0" layoutY="157.0">
		<validator>
			<fx:reference source="rqdAge"></fx:reference>
		</validator>
	</ErrorLabel>
	<ErrorLabel message="Gender required!!"
				layoutX="360.0" layoutY="193.0">
		<validator>
			<fx:reference source="rqdGender"></fx:reference>
		</validator>
	</ErrorLabel>
</AnchorPane>
