<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="310.0" prefWidth="460.0"
	style="-fx-background-color: #00838f;"
	xmlns="http://javafx.com/javafx/8.0.172-ea"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="landingpage.HomepageController">
	<children>

		<Button fx:id="exit" layoutX="244.0" layoutY="121.0"
			mnemonicParsing="false" onAction="#exit"
			prefHeight="39.0" prefWidth="139.0"
			style="-fx-background-color: #4fb3bf;" text="Exit" textFill="WHITE" />
		<Button fx:id="signIn" layoutX="67.0" layoutY="121.0"
			mnemonicParsing="false" onAction="#login" prefHeight="39.0"
			prefWidth="139.0" style="-fx-background-color: #4fb3bf;"
			text="Sign In" textFill="WHITE" />
		<Label layoutX="66.0" layoutY="211.0" prefHeight="17.0"
			prefWidth="154.0" text="Don't have an account " textFill="WHITE" />
		<Button fx:id="register" layoutX="244.0" layoutY="206.0"
			mnemonicParsing="false" onAction="#registerLogin"
			style="-fx-background-color: #4fb3bf;" text="Register"
			textFill="WHITE" />
		<Label layoutX="61.0" layoutY="35.0"
			text="Road Traffic Analysis - Leeds" textFill="WHITE">
			<font>
				<Font name="Arial Bold" size="24.0" />
			</font>
		</Label>
		<Label layoutX="60.0" layoutY="280.0"
			text="*We do not track or store any of the customer information" textFill="WHITE">
			<font>
				<Font name="Arial Regular" size="12.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
