<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="310.0" prefWidth="460.0"
	style="-fx-background-color: #00838f;"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="landingpage.HomepageController">
	<children>

		<Button fx:id="exit" layoutX="244.0" layoutY="121.0"
			mnemonicParsing="false" onAction="#exit" opacity="0.86"
			prefHeight="39.0" prefWidth="139.0"
			style="-fx-background-color: #4fb3bf;" text="Exit" />
		<Button fx:id="signIn" layoutX="67.0" layoutY="121.0"
			mnemonicParsing="false" onAction="#login" prefHeight="39.0"
			prefWidth="139.0" style="-fx-background-color: #4fb3bf;"
			text="Sign In" />
		<Label layoutX="87.0" layoutY="211.0" prefHeight="17.0"
			prefWidth="146.0" text="Don't have an account " textFill="WHITE" />
		<Button fx:id="register" layoutX="244.0" layoutY="206.0"
			mnemonicParsing="false" onAction="#registerLogin"
			style="-fx-background-color: #4fb3bf;" text="Register" />
		<Label layoutX="61.0" layoutY="35.0"
			text="Road Traffic Analysis - Leeds" textFill="WHITE">
			<font>
				<Font name="Arial Bold" size="24.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
