<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.FactsController" >
	<children>
		<AnchorPane maxHeight="-1.0"
			prefHeight="800.0" prefWidth="800.0"
			style="-fx-background-color: #2D3447;" VBox.vgrow="ALWAYS">
			<children>
				<Label layoutX="273.0" layoutY="37.0"
					prefHeight="29.0" prefWidth="181.0" text="Road Accidents"
					textFill="#2196f3">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="454.0" layoutY="37.0"
					prefHeight="17.0" prefWidth="74.0" text="Leeds" textFill="#a0a2ab">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<MenuBar fx:id="menuBar" layoutX="2.0" layoutY="2.0"
					prefHeight="50.0" prefWidth="75.0"
					style="-fx-background-color: #2D3447;">
					<menus>
						<Menu fx:id="mainMenu" mnemonicParsing="false">
							<items>
								<MenuItem mnemonicParsing="false"
									text="Dashboard" onAction="#loadDashboard" />
								<MenuItem mnemonicParsing="false"
									text="Map" onAction="#loadMap" />
								<MenuItem mnemonicParsing="false"
									onAction="#loadCompare" text="Compare Accidents" />
								<MenuItem mnemonicParsing="false"
									onAction="#loadPredict" text="Predict Accidents" />
								<MenuItem mnemonicParsing="false"
									text="Scatter Analysis" onAction="#loadScatter" />
								<MenuItem mnemonicParsing="false" text="Questions" onAction="#loadQuestions" />
								<MenuItem mnemonicParsing="false" text="Facts and Preventions" />
								<MenuItem mnemonicParsing="false" text="Logout" onAction="#logout" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<Label layoutX="20.0" layoutY="126.0" prefHeight="29.0"
					prefWidth="139.0" text="Total Accidents" textFill="#a0a2ab">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="total" layoutX="157.0" layoutY="127.0"
					prefHeight="29.0" prefWidth="74.0" text="126882" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<ImageView fitHeight="29.0" fitWidth="36.0" layoutX="63.0"
					layoutY="168.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="Images/car.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="29.0" fitWidth="36.0" layoutX="62.0"
					layoutY="212.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="Images/bicycle.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="29.0" fitWidth="36.0" layoutX="61.0"
					layoutY="261.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="Images/bus.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="29.0" fitWidth="36.0" layoutX="63.0"
					layoutY="379.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="Images/male.png" />
					</image>
				</ImageView>
				<Label layoutX="20.0" layoutY="336.0" prefHeight="29.0"
					prefWidth="139.0" text="Casualties" textFill="#a0a2ab">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<ImageView fitHeight="29.0" fitWidth="36.0" layoutX="63.0"
					layoutY="426.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="Images/female.png" />
					</image>
				</ImageView>
				<Label layoutX="20.0" layoutY="489.0" prefHeight="29.0"
					prefWidth="139.0" text="Weather" textFill="#a0a2ab">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<ImageView fitHeight="29.0" fitWidth="36.0" layoutX="61.0"
					layoutY="538.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image
							url="Images/rainy.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="29.0" fitWidth="36.0" layoutX="61.0"
					layoutY="584.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="Images/snow.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="29.0" fitWidth="36.0" layoutX="61.0"
					layoutY="634.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="Images/fog.png" />
					</image>
				</ImageView>
				<GridPane layoutX="256.0" layoutY="109.0"
					prefHeight="656.0" prefWidth="230.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="96.0" minWidth="10.0" prefWidth="65.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label fx:id="fact1" prefHeight="29.0" prefWidth="139.0" text="Dummy1"
							textFill="#a0a2ab">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact2" prefHeight="29.0" prefWidth="139.0" text="Dummy2"
							textFill="#a0a2ab" GridPane.rowIndex="1">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact3" prefHeight="29.0" prefWidth="133.0" text="Dummy3"
							textFill="#a0a2ab" GridPane.rowIndex="2">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact4" prefHeight="29.0" prefWidth="133.0" text="Dummy4"
							textFill="#a0a2ab" GridPane.rowIndex="3">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact5" prefHeight="29.0" prefWidth="133.0" text="Dummy5"
							textFill="#a0a2ab" GridPane.rowIndex="4">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact6" prefHeight="29.0" prefWidth="133.0" text="Dummy7"
							textFill="#a0a2ab" GridPane.rowIndex="6">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact7" prefHeight="29.0" prefWidth="133.0" text="Dummy6"
							textFill="#a0a2ab" GridPane.rowIndex="5">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact8" prefHeight="29.0" prefWidth="133.0" text="Dummy8"
							textFill="#a0a2ab" GridPane.rowIndex="7">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact9" prefHeight="29.0" prefWidth="133.0" text="Dummy9"
							textFill="#a0a2ab" GridPane.rowIndex="8">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact10" prefHeight="29.0" prefWidth="133.0" text="Dummy10"
							textFill="#a0a2ab" GridPane.rowIndex="9">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="fact11" prefHeight="29.0" prefWidth="133.0" text="Dummy11"
							textFill="#a0a2ab" GridPane.rowIndex="10">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val2" prefHeight="29.0" prefWidth="139.0"
							text="Dummy2" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="1">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val1" prefHeight="29.0" prefWidth="139.0"
							text="Dummy1" textFill="WHITE" GridPane.columnIndex="1">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val3" prefHeight="29.0" prefWidth="139.0"
							text="Dummy3" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="2">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val4" prefHeight="29.0" prefWidth="133.0"
							text="Dummy4" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="3">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val5" prefHeight="29.0" prefWidth="133.0"
							text="Dummy5" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="4">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val6" prefHeight="29.0" prefWidth="133.0"
							text="Dummy6" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="5">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val7" prefHeight="29.0" prefWidth="133.0"
							text="Dummy7" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="6">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val8" prefHeight="29.0" prefWidth="133.0"
							text="Dummy8" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="7">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val9" prefHeight="29.0" prefWidth="133.0"
							text="Dummy9" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="8">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val10" prefHeight="29.0" prefWidth="133.0"
							text="Dummy10" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="9">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<Label fx:id="val11" prefHeight="29.0" prefWidth="133.0"
							text="Dummy11" textFill="WHITE" GridPane.columnIndex="1"
							GridPane.rowIndex="10">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
					</children>
				</GridPane>
				<Separator layoutX="236.0" layoutY="127.0"
					orientation="VERTICAL" prefHeight="635.0" prefWidth="6.0" />
				<Separator layoutX="270.0" layoutY="73.0" prefHeight="7.0"
					prefWidth="256.0" />
				<Separator layoutX="494.0" layoutY="127.0"
					orientation="VERTICAL" prefHeight="635.0" prefWidth="6.0" />
				<Label fx:id="car" layoutX="130.0" layoutY="167.0"
					prefHeight="29.0" prefWidth="74.0" text="car" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="cycle" layoutX="130.0" layoutY="211.0"
					prefHeight="29.0" prefWidth="74.0" text="cycle" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="bus" layoutX="130.0" layoutY="263.0"
					prefHeight="29.0" prefWidth="74.0" text="bus" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="male" layoutX="130.0" layoutY="381.0"
					prefHeight="29.0" prefWidth="74.0" text="male" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="female" layoutX="130.0" layoutY="428.0"
					prefHeight="29.0" prefWidth="74.0" text="female" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="rainy" layoutX="130.0" layoutY="538.0"
					prefHeight="29.0" prefWidth="74.0" text="rainy" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="snowy" layoutX="130.0" layoutY="583.0"
					prefHeight="29.0" prefWidth="74.0" text="snowy" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="foggy" layoutX="130.0" layoutY="632.0"
					prefHeight="29.0" prefWidth="74.0" text="foggy" textFill="WHITE">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Label fx:id="txtBox" layoutX="518.0" layoutY="132.0"
					prefHeight="625.0" prefWidth="263.0" textFill="#ffffff"
					wrapText="true" stylesheets="/css/textarea.css" />
			</children>
		</AnchorPane>
	</children>
</VBox>
