<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.PredictController">
	<children>
		<AnchorPane maxHeight="-1.0" prefHeight="600.0"
			prefWidth="800.0" style="-fx-background-color: #2D3447;"
			VBox.vgrow="ALWAYS">
			<children>
				<Label layoutX="263.0" layoutY="36.0" prefHeight="29.0"
					prefWidth="181.0" text="Road Accidents" textFill="#2196f3">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="444.0" layoutY="36.0" prefHeight="17.0"
					prefWidth="74.0" text="Leeds" textFill="#a0a2ab">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<MenuBar fx:id="menuBar" layoutX="2.0" layoutY="2.0"
					prefHeight="50.0" prefWidth="75.0"
					style="-fx-background-color: #2D3447;">
					<menus>
						<Menu fx:id="mainMenu" mnemonicParsing="false">
							<items>
								<MenuItem fx:id="dashboard" mnemonicParsing="false"
									onAction="#loadDashboard" text="Dashboard" />
								<MenuItem fx:id="map" mnemonicParsing="false"
									text="Map" onAction="#loadMap" />
								<MenuItem fx:id="compare" mnemonicParsing="false"
									onAction="#loadCompare" text="Compare Accidents" />
								<MenuItem mnemonicParsing="false"
									text="Predict Accidents" />
								<MenuItem mnemonicParsing="false"
									text="Scatter Analysis" onAction="#loadScatter" />
								<MenuItem mnemonicParsing="false" text="Questions"
									onAction="#loadQuestions" />
								<MenuItem mnemonicParsing="false"
									text="Facts and Preventions" onAction="#loadFacts" />
								<MenuItem mnemonicParsing="false" text="Logout"
									onAction="#logout" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<LineChart fx:id="chart1" layoutX="40.0" layoutY="165.0"
					prefHeight="350.0" prefWidth="350.0" stylesheets="/css/chart.css">
					<xAxis>
						<CategoryAxis side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis side="LEFT" />
					</yAxis>
				</LineChart>
				<Label fx:id="info" layoutX="440.0" layoutY="143.0"
					prefHeight="420.0" prefWidth="275.0" text="Label"
					stylesheets="/css/textarea.css" wrapText="true" textFill="WHITE" />
			</children>
		</AnchorPane>
	</children>
</VBox>
