<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1000.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.ScatterController">
	<children>
		<AnchorPane maxHeight="-1.0" prefHeight="800.0"
			prefWidth="800.0" style="-fx-background-color: #2D3447;"
			VBox.vgrow="ALWAYS">
			<children>
				<Label layoutX="273.0" layoutY="47.0" prefHeight="29.0"
					prefWidth="181.0" text="Road Accidents" textFill="#2196f3">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="454.0" layoutY="47.0" prefHeight="17.0"
					prefWidth="74.0" text="Leeds" textFill="#a0a2ab">
					<font>
						<Font name="System Bold" size="24.0" />
					</font>
				</Label>
				<MenuBar fx:id="menuBar" layoutX="2.0" layoutY="2.0"
					prefHeight="50.0" prefWidth="75.0"
					style="-fx-background-color: #2D3447;">
					<menus>
						<Menu fx:id="mainMenu" mnemonicParsing="false">
							<items>
								<MenuItem fx:id="dashboard" mnemonicParsing="false"
									text="Dashboard" onAction="#loadDashboard" />
								<MenuItem fx:id="map" mnemonicParsing="false"
									text="Map" onAction="#loadMap" />
								<MenuItem fx:id="compare" mnemonicParsing="false"
									onAction="#loadCompare" text="Compare Accidents" />
								<MenuItem fx:id="predict" mnemonicParsing="false"
									onAction="#loadPredict" text="Predict Accidents" />
								<MenuItem mnemonicParsing="false"
									text="Scatter Analysis" />
								<MenuItem mnemonicParsing="false" text="Questions" onAction="#loadQuestions" />
								<MenuItem mnemonicParsing="false" text="Facts and Preventions" onAction="#loadFacts" />
								<MenuItem mnemonicParsing="false" text="Logout" onAction="#logout" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<ScatterChart fx:id="chart1" layoutX="40.0"
					layoutY="220.0" prefHeight="550.0" prefWidth="750.0"
					stylesheets="/css/chart.css">
					<xAxis>
						<CategoryAxis side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis side="LEFT" />
					</yAxis>
				</ScatterChart>
				<ComboBox fx:id="comboBox" layoutX="268.0" layoutY="151.0"
					prefHeight="27.0" prefWidth="262.0" promptText="Select an option " />
				<Label fx:id="lbl" layoutX="800.0" layoutY="100.0"
					prefHeight="550.0" prefWidth="130.0" text="" textFill="#ffffff"
					 wrapText="true" stylesheets="/css/textarea.css" />
			</children>
		</AnchorPane>
	</children>
</VBox>

