<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #00838f;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="predict.PredictController">
   <children>
      <LineChart fx:id="lineChart1" layoutX="20.0" layoutY="39.0" prefHeight="464.0" prefWidth="656.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </LineChart>
      <TextArea fx:id="textArea" editable="false" layoutX="30.0" layoutY="538.0" prefHeight="108.0" prefWidth="642.0" style="-fx-control-inner-background:#00838f;" />
   </children>
</AnchorPane>
